Feature: Title of your feature
  I want to use this template for my feature file
	@After
  Scenario Outline: User chekc Contact
    Given I start application
    Given ganti wifi
    When I want login
    When I try login with existing account <username> and <password>
    Then I successfully go to dashboard
    
    And I want use account feature
    
    And I need info about exchange rate
   	Then I got info about exhchange rate
   	And I click the button back
   	
	 And I need info about holdings
   Then I got info about holdings
   And I click the button back
   
	 And I want check bri contact
   Then I got bri contact
   And I click the button back
   
	 And I need info about ATM BRI location
   Then I got info about ATM BRI location
   And I click the button back
   
	 And I need info about branch office BRI location
	 Then I got info about brach office BRI location
   And I click the button back
   
	 And I want to know terms and conditions
   Then I got terms and conditions info
   And I click the button back
   
    Examples: 
      | username   | password   |
      | taufan123456 | Jakarta123 |
 